<html>
<head>
<body background="bg.png">
<title>MENU</title>
<style type="text/css">
h1{
	color:black;  
	font-family:Arial; 
	font-size:40; 
	text-align:center;
	text-decoration:underline;
}
h4{
	color:purple;  
	font-family:Arial; 
	font-size:30; 
	text-align:center;
	text-decoration:underline;
}
ul{
	list-style-type:circle;
	list-style-position:inside;
	font-family:Gabriola; 
	font-size:20; 
	text-align:left;
}
ol{
	list-style-type:upper-roman;
	list-style-position:inside;
	font-family:Gabriola; 
	font-size:20; 
	text-align:left;
}

body{  
	background-color:powderblue; 
	text-align:center;
}
</style>
</head>
<body>
<h1>MENU</h1>
<table border="0" align="center">
<tr>
<td><h4>SALAD</h4>
<ul>
<li>Caesar Salad - Rs.250</li>
<li>Tuna Salad - Rs.20</li>
<li>Pasta Salad - Rs.30</li>
</ul></td>
<td><h4>OUR CHEFS DELIGHT</h4>
<ul>
<li>Cordon bleu - Rs.45</li>
<li>Fish fillet - Rs.60</li>
<li>Prawn fillet- Rs.50</li>
</ul></td>
<td><h4>MAIN COURSE</h4>
<ul>
<li>Chicken Biryani - Rs.120</li>
<li>Chicken Fried Rice - Rs.90</li>
<li>Chicken Stew with Potatoes - Rs.85</li>
</ul></td>
</tr>
<tr>
<td><h4>DESSERTS</h4>
<ol>
<li>Chcocolate Cake - Rs.100</li>
<li>Oreo Snickers Cake - Rs.78</li>
<li>Kitkat Cake - Rs.60</li>
</ol></td>
<td><h4>DRINKS</h4>
<ol>
<li>Virgin Mojito- Rs.13</li>
<li>Red Ferrari - Rs.15</li>
<li>Sweet Lime Water - Rs.14</li>
</ol></td>
<td><h4>ICE CREAM</h4>
<ol>
<li>Double Chocolate Ice Cream - Rs.13</li>
<li>Strawberry Crunch - Rs.15</li>
<li>Bloody Orange - Rs.13</li>
</ol></td></tr>
</table>
</body>
</html>
